# GodMode

./: .gitignore  404.html  404.html.br  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GodMode.sln  GodMode.sln.DotSettings  NuGet.config  Packages.props  README.md  azure-pipelines.yml  gh-pages-spa.js.br  global.json  index.html.br  manifest.json.br  nuget.config  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  version.json
.github/workflows/: ci.yml  gh-pages.yml
_content/WarHub.GodMode.Components/: GodMode-logo-white-no-bg.svg.br  favicon.ico.br  favicon.svg.br  scripts.js  scripts.js.br
_framework/: Microsoft.AspNetCore.Components.0hp93f9x54.wasm  Microsoft.AspNetCore.Components.0hp93f9x54.wasm.br  Microsoft.AspNetCore.Components.Web.ecs9s3xvw4.wasm  Microsoft.AspNetCore.Components.Web.ecs9s3xvw4.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.tdlfyysame.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.tdlfyysame.wasm.br  Microsoft.JSInterop.mae1d2duv5.wasm  Microsoft.JSInterop.mae1d2duv5.wasm.br  MoreLinq.aus0as4st7.wasm  MoreLinq.aus0as4st7.wasm.br  System.Collections.22cnmye8fu.wasm  System.Collections.22cnmye8fu.wasm.br  System.Collections.Concurrent.gtt1xzii7c.wasm  System.Collections.Concurrent.gtt1xzii7c.wasm.br  System.Collections.Immutable.su06x85sge.wasm  System.Collections.Immutable.su06x85sge.wasm.br  System.Collections.NonGeneric.johv8r2mwz.wasm  System.Collections.NonGeneric.johv8r2mwz.wasm.br  System.Collections.Specialized.piytvchswb.wasm  System.Collections.Specialized.piytvchswb.wasm.br  System.ComponentModel.Primitives.o99aveb365.wasm  System.ComponentModel.Primitives.o99aveb365.wasm.br  System.Console.yslxfc8ko8.wasm  System.Console.yslxfc8ko8.wasm.br  System.IO.Compression.genmco09v7.wasm  System.IO.Compression.genmco09v7.wasm.br  System.Linq.1p2b4tkus1.wasm  System.Linq.1p2b4tkus1.wasm.br  System.Linq.AsyncEnumerable.kh8c6m9stt.wasm  System.Linq.AsyncEnumerable.kh8c6m9stt.wasm.br  System.Linq.Expressions.amws7zqgjz.wasm  System.Linq.Expressions.amws7zqgjz.wasm.br  System.Net.Http.gsowg1o8da.wasm  System.Net.Http.gsowg1o8da.wasm.br  System.ObjectModel.2rt4ld94ex.wasm  System.ObjectModel.2rt4ld94ex.wasm.br  System.Private.CoreLib.bkilddsx37.wasm  System.Private.CoreLib.bkilddsx37.wasm.br  System.Private.Uri.iujvs9kesi.wasm  System.Private.Uri.iujvs9kesi.wasm.br  (+32 more)
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  MoreLinq.dll.br  Optional.dll.br  System.Collections.Immutable.dll.br  System.Core.dll.br  System.Data.dll.br  System.IO.Compression.dll.br  System.Linq.Async.dll.br  System.Xml.dll.br  (+19 more)
src/WarHub.GodMode/: App.cs  Program.cs  Startup.cs  WarHub.GodMode.csproj  _Imports.razor  packages.config
src/WarHub.GodMode.Components/: HelperExtensions.cs  WarHub.GodMode.Components.csproj  _Imports.razor
src/WarHub.GodMode.Components/Areas/TreeView/: CatalogueBaseTreeItemModel.cs  ITreeItemModelWithSourceNode.cs  ListNodeTreeItemModel.cs  SingleNodeTreeItemModel.cs  SourceNodeTree.razor  SourceNodeTreeItem.razor  SourceNodeTreeItemBase.cs  TreeItemModel.cs
src/WarHub.GodMode.Components/Areas/Workspace/: DatafileList.razor  IWorkspaceContextResolver.cs  IWorkspaceProvider.cs  IWorkspaceProviderAggregate.cs  RepositorySourceSelect.razor  SourceNodeDetails.razor  WorkspaceContextResolver.cs  WorkspaceInfo.cs  WorkspaceProviderInfo.cs  WorkspaceType.cs  WorkspaceView.razor
src/WarHub.GodMode.Components/Pages/: Index.razor
src/WarHub.GodMode.Components/Pages/Shared/: MainLayout.razor  NavMenu.razor
src/WarHub.GodMode.Components/wwwroot/css/: site.css
src/WarHub.GodMode.GithubPages/: Program.cs  WarHub.GodMode.GithubPages.csproj  _Imports.razor
src/WarHub.GodMode.GithubPages/Pages/: Index.razor
src/WarHub.GodMode.GithubPages/Properties/: launchSettings.json
src/WarHub.GodMode.GithubPages/Services/: GitHubWorkspaceProvider.cs  JsMemoryStream.cs  WorkspaceProviderAggregate.cs
src/WarHub.GodMode.GithubPages/Shared/: NavMenu.razor
src/WarHub.GodMode.GithubPages/wwwroot/: index.html  manifest.json
src/WarHub.GodMode.SourceAnalysis/: GamesystemContext.cs  IReferenceTargetInfo`1.cs  IRootNodeContext.cs  NodeDisplayExtensions.cs  NodeDisplayInfo.cs  ReferenceErrorInfo.cs  ReferenceTargetInfo`1.cs  WarHub.GodMode.SourceAnalysis.csproj
src/WarHub.GodMode/Data/: CatalogueBaseTreeItemModel.cs  CatalogueContext.cs  DatafilesService.cs  GitHubWorkspaceService.cs  ITreeItemModelWithSourceNode.cs  ListNodeTreeItemModel.cs  LocalFsService.cs  NodeDisplayExtensions.cs  NodeDisplayInfo.cs  NodeDisplayService.cs  SingleNodeTreeItemModel.cs  TreeItemModel.cs  WeatherForecast.cs  WeatherForecastService.cs  WorkspaceInfo.cs  WorkspaceResolver.cs
src/WarHub.GodMode/Pages/: Catalogue.razor  FetchData.razor  Index.razor  _Host.cshtml
src/WarHub.GodMode/Properties/: AssemblyInfo.cs  launchSettings.json
src/WarHub.GodMode/Services/: GitHubWorkspaceProvider.cs  LocalFsWorkspaceProvider.cs  WorkspaceContextResolver.cs  WorkspaceProviderAggregate.cs
src/WarHub.GodMode/Shared/: DatafileList.razor  MainLayout.razor  NavMenu.razor  RepositorySourceSelect.razor  SingleNodeTreeItemModel.cs  SourceNodeDetails.razor  SourceNodeTree.razor  SourceNodeTreeItem.razor  SourceNodeTreeItemBase.cs  TreeItemModel.cs  WorkspaceView.razor
src/WarHub.GodMode/SourceAnalysis/: Diagnostic.cs  GamesystemContext.cs  IReferenceTargetInfo`1.cs  IRootNodeContext.cs  ReferenceErrorInfo.cs  ReferenceTargetInfo.cs  ReferenceTargetInfo`1.cs
src/WarHub.GodMode/wwwroot/css/: site.css
(+426 files in other folders)
