<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="Optional" Version="4.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Toolbelt.Blazor.HeadElement" Version="7.3.1" />
    <PackageVersion Include="WarHub.ArmouryModel.Workspaces.BattleScribe" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

</Project>
