<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Update="Amadevus.RecordGenerator" Version="0.6.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Update="morelinq" Version="3.2.0" />
    <PackageReference Update="Optional" Version="4.0.0" />
    <PackageReference Update="System.Linq.Async" Version="4.1.1" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Update="Toolbelt.Blazor.HeadElement" Version="1.1.1" />
    <PackageReference Update="WarHub.ArmouryModel.Workspaces.BattleScribe" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" />
  </ItemGroup>

</Project>