<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" Version="0.6.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="1.1.1" />
    <PackageReference Include="WarHub.ArmouryModel.Workspaces.BattleScribe" Version="0.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WarHub.GodMode.SourceAnalysis\WarHub.GodMode.SourceAnalysis.csproj" />
  </ItemGroup>

</Project>
