<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" />
    <PackageReference Include="WarHub.ArmouryModel.Workspaces.BattleScribe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.GodMode.SourceAnalysis\WarHub.GodMode.SourceAnalysis.csproj" />
  </ItemGroup>

</Project>
