<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" />
    <PackageReference Include="Optional" />
    <PackageReference Include="WarHub.ArmouryModel.Workspaces.BattleScribe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.GodMode.Components\WarHub.GodMode.Components.csproj" />
    <ProjectReference Include="..\WarHub.GodMode.SourceAnalysis\WarHub.GodMode.SourceAnalysis.csproj" />
  </ItemGroup>

</Project>
