<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Optional" />
    <PackageReference Include="WarHub.ArmouryModel.Workspaces.BattleScribe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.GodMode.Components\WarHub.GodMode.Components.csproj" />
    <ProjectReference Include="..\WarHub.GodMode.SourceAnalysis\WarHub.GodMode.SourceAnalysis.csproj" />
  </ItemGroup>

</Project>
