<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" Version="0.6.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="WarHub.ArmouryModel.Workspaces.BattleScribe" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.GodMode.Components\WarHub.GodMode.Components.csproj" />
    <ProjectReference Include="..\WarHub.GodMode.SourceAnalysis\WarHub.GodMode.SourceAnalysis.csproj" />
  </ItemGroup>

</Project>
