<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="WarHub.ArmouryModel.Workspaces.BattleScribe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.GodMode.Components\WarHub.GodMode.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
